# eProjectSem3

./: Program.cs  Startup.cs  eProject1.csproj  eProject1.sln
Areas/Admin/Controllers/: AdminController.cs  BellController.cs  ContactController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeEventController.cs  (+4 more)
Constants/: UserType.cs
Controllers/: AccountController.cs  AdminController.cs  BellController.cs  ContactController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeEventController.cs  EventController.cs  FAQController.cs  HomeController.cs  NewsController.cs  QuesController.cs
Database/: database.sql  database1.sql
Migrations/: 20230301043040_eProject1.Designer.cs  20230301043040_eProject1.cs  DatabaseContextModelSnapshot.cs
Models/: AccountController.cs  Admin.cs  Bell.cs  Class.cs  Contact.cs  DatabaseContext.cs  Department.cs  Employee.cs  EmployeeEvent.cs  ErrorViewModel.cs  Event.cs  Feedback.cs  MyViewModel.cs  News.cs  Question.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Contact/: Create.cshtml  Index.cshtml
Views/Event/: Competitions.cshtml  Details.cshtml  Games.cshtml  Index.cshtml  Meetings.cshtml
Views/FAQ/: Index.cshtml
Views/Home/: Index.cshtml
Views/News/: Details.cshtml  Index.cshtml
Views/Ques/: Index.cshtml
Views/Shared/: _Layout.cshtml
document/: Account.txt  Blue Pumpkin (1).docx  Blue Pumpkin.docx  User manual.docx  eProject_Feeback_Form.xls  eProject_Status_Report(V2).xls
wwwroot/css/: site.css
wwwroot/js/: site.js
(+20 files in other folders)
